package layouts

import (
	"ukiran.com/minurl/ui/html/partials"
)

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - MinUrl</title>
			<link rel="stylesheet" href="/assets/css/output.css"/>
		</head>
		<body class="h-full bg-white dark:bg-zinc-950 text-zinc-900 dark:text-zinc-100">
			<div class="flex h-full flex-col">
				@partials.Navbar()
				<main class="flex-1 container mx-auto px-4 py-8">
					@content
				</main>
				<footer class="p-6 border-t border-zinc-200 dark:border-zinc-800 text-center">
					<p class="text-sm text-zinc-500">
						Powered by <a href="https://golang.org/" class="underline">Go</a>
					</p>
				</footer>
			</div>
		</body>
	</html>
}
